<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#1f1c2c" />
  <link rel="manifest" href="manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js')
          .then(reg => console.log('Service Worker Registered', reg))
          .catch(err => console.error('Service Worker Error', err));
      });
    }
  </script>
  <title>Pro Music Player</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; }
    body {
      background: linear-gradient(135deg, #1f1c2c, #928dab);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
    }
    .player {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 20px;
      max-width: 400px;
      width: 100%;
      text-align: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    .player h2 { margin-bottom: 10px; }
    .controls button {
      padding: 10px;
      margin: 5px;
      border-radius: 50%;
      border: none;
      background: #00feba;
      color: black;
      font-size: 18px;
    }
    .playlist {
      margin-top: 15px;
      max-height: 150px;
      overflow-y: auto;
    }
    .playlist li {
      background: rgba(255,255,255,0.1);
      margin: 5px 0;
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
    }
    .upload {
      margin: 10px 0;
    }
    @media (max-width: 500px) {
      .player {
        padding: 15px;
      }
      .controls button {
        font-size: 16px;
        padding: 8px;
      }
    }
  </style>
</head>
<body>
  <div class="player">
    <h2 id="title">Choose a Song</h2>
    <audio id="audio" controls style="width: 100%; margin: 10px 0;"></audio>
    <div class="controls">
      <button onclick="prevSong()">⏮️</button>
      <button onclick="togglePlay()">▶️</button>
      <button onclick="nextSong()">⏭️</button>
    </div>
    <div class="upload">
      <input type="file" id="fileUpload" multiple accept="audio/*">
    </div>
    <ul class="playlist" id="playlist"></ul>
  </div>

  <script>
    let audio = document.getElementById('audio');
    let playlist = [];
    let currentIndex = 0;

    document.getElementById('fileUpload').addEventListener('change', function(e) {
      playlist = Array.from(e.target.files);
      const listElement = document.getElementById('playlist');
      listElement.innerHTML = '';
      playlist.forEach((file, index) => {
        let li = document.createElement('li');
        li.textContent = file.name;
        li.onclick = () => playSong(index);
        listElement.appendChild(li);
      });
      if (playlist.length > 0) playSong(0);
    });

    function playSong(index) {
      currentIndex = index;
      const file = playlist[index];
      const url = URL.createObjectURL(file);
      audio.src = url;
      audio.play();
      document.getElementById('title').textContent = file.name;
    }

    function togglePlay() {
      if (audio.paused) audio.play();
      else audio.pause();
    }

    function prevSong() {
      if (currentIndex > 0) playSong(currentIndex - 1);
    }

    function nextSong() {
      if (currentIndex < playlist.length - 1) playSong(currentIndex + 1);
    }
  </script>
</body>
</html>
